<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>turing</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<block id="0" name="q0">&#13;
			<tag>Machine0</tag>&#13;
			<x>126.0</x>&#13;
			<y>292.0</y>&#13;
			<initial/>&#13;
		</block>&#13;
		<block id="1" name="ADDB">&#13;
			<tag>ADDB.jff</tag>&#13;
			<x>418.0</x>&#13;
			<y>193.0</y>&#13;
		</block>&#13;
		<block id="2" name="ADDD">&#13;
			<tag>ADDD.jff</tag>&#13;
			<x>425.0</x>&#13;
			<y>410.0</y>&#13;
		</block>&#13;
		<block id="5" name="ADDV">&#13;
			<tag>ADDV.jff</tag>&#13;
			<x>432.0</x>&#13;
			<y>96.0</y>&#13;
		</block>&#13;
		<block id="6" name="q6">&#13;
			<tag>Machine6</tag>&#13;
			<x>661.0</x>&#13;
			<y>438.0</y>&#13;
		</block>&#13;
		<block id="7" name="q7">&#13;
			<tag>Machine7</tag>&#13;
			<x>652.0</x>&#13;
			<y>350.0</y>&#13;
		</block>&#13;
		<block id="8" name="q8">&#13;
			<tag>Machine8</tag>&#13;
			<x>674.0</x>&#13;
			<y>241.0</y>&#13;
		</block>&#13;
		<block id="9" name="q9">&#13;
			<tag>Machine9</tag>&#13;
			<x>1026.0</x>&#13;
			<y>256.0</y>&#13;
			<final/>&#13;
		</block>&#13;
		<block id="10" name="ADDC">&#13;
			<tag>ADDC.jff</tag>&#13;
			<x>430.0</x>&#13;
			<y>333.0</y>&#13;
		</block>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>8</to>&#13;
			<read>!Y</read>&#13;
			<write>~</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>7</to>&#13;
			<read>!Y</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>5</to>&#13;
			<read>V</read>&#13;
			<write>~</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>D</read>&#13;
			<write>Y</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>9</to>&#13;
			<read>Y</read>&#13;
			<write>C</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>10</to>&#13;
			<read>C</read>&#13;
			<write>Y</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read>Y</read>&#13;
			<write>B</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>6</to>&#13;
			<read>!Y</read>&#13;
			<write>~</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>7</to>&#13;
			<read>!Y</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>9</to>&#13;
			<read>~</read>&#13;
			<write>~</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>B</read>&#13;
			<write>Y</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>8</to>&#13;
			<read>!Y</read>&#13;
			<write>~</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>6</to>&#13;
			<read>!Y</read>&#13;
			<write>~</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>9</to>&#13;
			<read>Y</read>&#13;
			<write>D</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<!--The list of automata-->&#13;
		<Machine8/>&#13;
		<ADDV.jff>&#13;
			<!--The list of states.-->&#13;
			<block id="0" name="findAndDecA">&#13;
				<tag>findAndDecA.jff</tag>&#13;
				<x>1136.0</x>&#13;
				<y>214.0</y>&#13;
			</block>&#13;
			<block id="1" name="q1">&#13;
				<tag>Machine1</tag>&#13;
				<x>851.0</x>&#13;
				<y>394.0</y>&#13;
			</block>&#13;
			<block id="2" name="findAndIncA">&#13;
				<tag>findAndIncA.jff</tag>&#13;
				<x>1089.0</x>&#13;
				<y>439.0</y>&#13;
			</block>&#13;
			<block id="5" name="q5">&#13;
				<tag>Machine5</tag>&#13;
				<x>968.0</x>&#13;
				<y>230.0</y>&#13;
			</block>&#13;
			<block id="8" name="q8">&#13;
				<tag>Machine8</tag>&#13;
				<x>1257.0</x>&#13;
				<y>363.0</y>&#13;
			</block>&#13;
			<block id="9" name="q9">&#13;
				<tag>Machine9</tag>&#13;
				<x>1538.0</x>&#13;
				<y>438.0</y>&#13;
			</block>&#13;
			<block id="10" name="q10">&#13;
				<tag>Machine10</tag>&#13;
				<x>1956.0</x>&#13;
				<y>275.0</y>&#13;
				<final/>&#13;
			</block>&#13;
			<block id="13" name="q13">&#13;
				<tag>Machine13</tag>&#13;
				<x>1330.0</x>&#13;
				<y>134.0</y>&#13;
			</block>&#13;
			<block id="14" name="q14">&#13;
				<tag>Machine14</tag>&#13;
				<x>1474.0</x>&#13;
				<y>203.0</y>&#13;
			</block>&#13;
			<block id="15" name="q15">&#13;
				<tag>Machine15</tag>&#13;
				<x>630.0</x>&#13;
				<y>388.0</y>&#13;
				<initial/>&#13;
			</block>&#13;
			<block id="45" name="q45">&#13;
				<tag>Machine45</tag>&#13;
				<x>1838.0</x>&#13;
				<y>285.0</y>&#13;
			</block>&#13;
			<!--The list of transitions.-->&#13;
			<transition>&#13;
				<from>8</from>&#13;
				<to>9</to>&#13;
				<read>m</read>&#13;
				<write>1</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>15</from>&#13;
				<to>1</to>&#13;
				<read>$</read>&#13;
				<write>~</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>2</to>&#13;
				<read>1</read>&#13;
				<write>m</write>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>45</from>&#13;
				<to>10</to>&#13;
				<read>~</read>&#13;
				<write>~</write>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>5</to>&#13;
				<read>-</read>&#13;
				<write>~</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>14</from>&#13;
				<to>45</to>&#13;
				<read>#</read>&#13;
				<write>~</write>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>14</from>&#13;
				<to>0</to>&#13;
				<read>1</read>&#13;
				<write>m</write>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>13</to>&#13;
				<read>!m</read>&#13;
				<write>~</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>9</from>&#13;
				<to>2</to>&#13;
				<read>1</read>&#13;
				<write>m</write>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>5</from>&#13;
				<to>0</to>&#13;
				<read>1</read>&#13;
				<write>m</write>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>9</from>&#13;
				<to>45</to>&#13;
				<read>#</read>&#13;
				<write>~</write>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>2</from>&#13;
				<to>8</to>&#13;
				<read>!m</read>&#13;
				<write>~</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>13</from>&#13;
				<to>14</to>&#13;
				<read>m</read>&#13;
				<write>1</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>13</from>&#13;
				<to>13</to>&#13;
				<read>!m</read>&#13;
				<write>~</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>8</from>&#13;
				<to>8</to>&#13;
				<read>!m</read>&#13;
				<write>~</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<!--The list of automata-->&#13;
			<Machine8/>&#13;
			<Machine9/>&#13;
			<findAndIncA.jff>&#13;
				<!--The list of states.-->&#13;
				<block id="0" name="q0">&#13;
					<tag>Machine0</tag>&#13;
					<x>135.0</x>&#13;
					<y>290.0</y>&#13;
					<initial/>&#13;
				</block>&#13;
				<block id="1" name="q1">&#13;
					<tag>Machine1</tag>&#13;
					<x>775.0</x>&#13;
					<y>148.0</y>&#13;
				</block>&#13;
				<block id="2" name="q2">&#13;
					<tag>Machine2</tag>&#13;
					<x>942.0</x>&#13;
					<y>143.0</y>&#13;
				</block>&#13;
				<block id="5" name="q5">&#13;
					<tag>Machine5</tag>&#13;
					<x>659.0</x>&#13;
					<y>312.0</y>&#13;
				</block>&#13;
				<block id="6" name="q6">&#13;
					<tag>Machine6</tag>&#13;
					<x>992.0</x>&#13;
					<y>325.0</y>&#13;
					<final/>&#13;
				</block>&#13;
				<block id="18" name="q18">&#13;
					<tag>Machine18</tag>&#13;
					<x>314.0</x>&#13;
					<y>291.0</y>&#13;
				</block>&#13;
				<block id="19" name="q19">&#13;
					<tag>Machine19</tag>&#13;
					<x>408.0</x>&#13;
					<y>145.0</y>&#13;
				</block>&#13;
				<block id="26" name="q26">&#13;
					<tag>Machine26</tag>&#13;
					<x>615.0</x>&#13;
					<y>155.0</y>&#13;
				</block>&#13;
				<!--The list of transitions.-->&#13;
				<transition>&#13;
					<from>1</from>&#13;
					<to>2</to>&#13;
					<read>1</read>&#13;
					<write>1</write>&#13;
					<move>S</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>2</from>&#13;
					<to>6</to>&#13;
					<read>~</read>&#13;
					<write>~</write>&#13;
					<move>S</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>0</from>&#13;
					<to>18</to>&#13;
					<read>a</read>&#13;
					<write>~</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>18</from>&#13;
					<to>6</to>&#13;
					<controlx>682</controlx>&#13;
					<controly>526</controly>&#13;
					<read/>&#13;
					<write>1</write>&#13;
					<move>S</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>18</from>&#13;
					<to>19</to>&#13;
					<read>-</read>&#13;
					<write>~</write>&#13;
					<move>S</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>18</from>&#13;
					<to>5</to>&#13;
					<read>1</read>&#13;
					<write>~</write>&#13;
					<move>S</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>5</from>&#13;
					<to>5</to>&#13;
					<read>!□</read>&#13;
					<write>~</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>19</from>&#13;
					<to>19</to>&#13;
					<read>!□</read>&#13;
					<write>~</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>0</from>&#13;
					<to>0</to>&#13;
					<read>!a</read>&#13;
					<write>~</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>19</from>&#13;
					<to>26</to>&#13;
					<read/>&#13;
					<write>~</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>26</from>&#13;
					<to>1</to>&#13;
					<read>1</read>&#13;
					<write/>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>1</from>&#13;
					<to>6</to>&#13;
					<read>-</read>&#13;
					<write/>&#13;
					<move>S</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>5</from>&#13;
					<to>6</to>&#13;
					<read/>&#13;
					<write>1</write>&#13;
					<move>S</move>&#13;
				</transition>&#13;
				<!--The list of automata-->&#13;
				<Machine26/>&#13;
				<Machine0/>&#13;
				<Machine2/>&#13;
				<Machine1/>&#13;
				<Machine19/>&#13;
				<Machine18/>&#13;
				<Machine6/>&#13;
				<Machine5/>&#13;
			</findAndIncA.jff>&#13;
			<Machine10/>&#13;
			<Machine15/>&#13;
			<Machine14/>&#13;
			<findAndDecA.jff>&#13;
				<!--The list of states.-->&#13;
				<block id="0" name="q0">&#13;
					<tag>Machine0</tag>&#13;
					<x>175.0</x>&#13;
					<y>168.0</y>&#13;
					<initial/>&#13;
				</block>&#13;
				<block id="1" name="q1">&#13;
					<tag>Machine1</tag>&#13;
					<x>547.0</x>&#13;
					<y>277.0</y>&#13;
				</block>&#13;
				<block id="6" name="q6">&#13;
					<tag>Machine6</tag>&#13;
					<x>1037.0</x>&#13;
					<y>273.0</y>&#13;
					<final/>&#13;
				</block>&#13;
				<block id="7" name="q7">&#13;
					<tag>Machine7</tag>&#13;
					<x>379.0</x>&#13;
					<y>129.0</y>&#13;
				</block>&#13;
				<block id="8" name="q8">&#13;
					<tag>Machine8</tag>&#13;
					<x>610.0</x>&#13;
					<y>158.0</y>&#13;
				</block>&#13;
				<block id="9" name="q9">&#13;
					<tag>Machine9</tag>&#13;
					<x>772.0</x>&#13;
					<y>141.0</y>&#13;
				</block>&#13;
				<block id="26" name="q26">&#13;
					<tag>Machine26</tag>&#13;
					<x>611.0</x>&#13;
					<y>65.0</y>&#13;
				</block>&#13;
				<block id="27" name="q27">&#13;
					<tag>Machine27</tag>&#13;
					<x>962.0</x>&#13;
					<y>78.0</y>&#13;
				</block>&#13;
				<!--The list of transitions.-->&#13;
				<transition>&#13;
					<from>26</from>&#13;
					<to>27</to>&#13;
					<read/>&#13;
					<write>1</write>&#13;
					<move>S</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>8</from>&#13;
					<to>8</to>&#13;
					<read>!□</read>&#13;
					<write>~</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>26</from>&#13;
					<to>26</to>&#13;
					<read>!□</read>&#13;
					<write>~</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>0</from>&#13;
					<to>0</to>&#13;
					<read>!a</read>&#13;
					<write>~</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>7</from>&#13;
					<to>26</to>&#13;
					<read>-</read>&#13;
					<write>~</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>27</from>&#13;
					<to>6</to>&#13;
					<read>~</read>&#13;
					<write>~</write>&#13;
					<move>S</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>1</from>&#13;
					<to>6</to>&#13;
					<read/>&#13;
					<write>1</write>&#13;
					<move>S</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>7</from>&#13;
					<to>8</to>&#13;
					<read>1</read>&#13;
					<write>~</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>8</from>&#13;
					<to>9</to>&#13;
					<read/>&#13;
					<write>~</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>0</from>&#13;
					<to>7</to>&#13;
					<read>a</read>&#13;
					<write>~</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>7</from>&#13;
					<to>1</to>&#13;
					<read/>&#13;
					<write>-</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>9</from>&#13;
					<to>6</to>&#13;
					<read>1</read>&#13;
					<write/>&#13;
					<move>S</move>&#13;
				</transition>&#13;
				<!--The list of automata-->&#13;
				<Machine8/>&#13;
				<Machine7/>&#13;
				<Machine9/>&#13;
				<Machine26/>&#13;
				<Machine0/>&#13;
				<Machine1/>&#13;
				<Machine6/>&#13;
				<Machine27/>&#13;
			</findAndDecA.jff>&#13;
			<Machine13/>&#13;
			<Machine1/>&#13;
			<Machine45/>&#13;
			<Machine5/>&#13;
		</ADDV.jff>&#13;
		<Machine7/>&#13;
		<Machine9/>&#13;
		<Machine0/>&#13;
		<ADDC.jff>&#13;
			<!--The list of states.-->&#13;
			<block id="0" name="findAndDecA">&#13;
				<tag>findAndDecA.jff</tag>&#13;
				<x>1110.0</x>&#13;
				<y>224.0</y>&#13;
			</block>&#13;
			<block id="1" name="q1">&#13;
				<tag>Machine1</tag>&#13;
				<x>851.0</x>&#13;
				<y>394.0</y>&#13;
			</block>&#13;
			<block id="2" name="findAndIncA">&#13;
				<tag>findAndIncA.jff</tag>&#13;
				<x>1089.0</x>&#13;
				<y>439.0</y>&#13;
			</block>&#13;
			<block id="3" name="q3">&#13;
				<tag>Machine3</tag>&#13;
				<x>472.0</x>&#13;
				<y>398.0</y>&#13;
				<initial/>&#13;
			</block>&#13;
			<block id="4" name="q4">&#13;
				<tag>Machine4</tag>&#13;
				<x>1362.0</x>&#13;
				<y>579.0</y>&#13;
			</block>&#13;
			<block id="5" name="q5">&#13;
				<tag>Machine5</tag>&#13;
				<x>968.0</x>&#13;
				<y>230.0</y>&#13;
			</block>&#13;
			<block id="6" name="q6">&#13;
				<tag>Machine6</tag>&#13;
				<x>1632.0</x>&#13;
				<y>318.0</y>&#13;
			</block>&#13;
			<block id="8" name="q8">&#13;
				<tag>Machine8</tag>&#13;
				<x>1257.0</x>&#13;
				<y>363.0</y>&#13;
			</block>&#13;
			<block id="9" name="q9">&#13;
				<tag>Machine9</tag>&#13;
				<x>1538.0</x>&#13;
				<y>438.0</y>&#13;
			</block>&#13;
			<block id="10" name="q10">&#13;
				<tag>Machine10</tag>&#13;
				<x>1791.0</x>&#13;
				<y>306.0</y>&#13;
				<final/>&#13;
			</block>&#13;
			<block id="13" name="q13">&#13;
				<tag>Machine13</tag>&#13;
				<x>1264.0</x>&#13;
				<y>112.0</y>&#13;
			</block>&#13;
			<block id="14" name="q14">&#13;
				<tag>Machine14</tag>&#13;
				<x>1474.0</x>&#13;
				<y>203.0</y>&#13;
			</block>&#13;
			<!--The list of transitions.-->&#13;
			<transition>&#13;
				<from>9</from>&#13;
				<to>2</to>&#13;
				<read>1</read>&#13;
				<write>m</write>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>4</from>&#13;
				<to>10</to>&#13;
				<controlx>1734</controlx>&#13;
				<controly>538</controly>&#13;
				<read/>&#13;
				<write/>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>4</to>&#13;
				<controlx>963</controlx>&#13;
				<controly>570</controly>&#13;
				<read/>&#13;
				<write/>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>14</from>&#13;
				<to>6</to>&#13;
				<read>a</read>&#13;
				<write>~</write>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>2</from>&#13;
				<to>8</to>&#13;
				<read>!m</read>&#13;
				<write>~</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>3</from>&#13;
				<to>3</to>&#13;
				<read>!c</read>&#13;
				<write>~</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>13</from>&#13;
				<to>14</to>&#13;
				<read>m</read>&#13;
				<write>1</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>2</to>&#13;
				<read>1</read>&#13;
				<write>m</write>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>14</from>&#13;
				<to>0</to>&#13;
				<read>1</read>&#13;
				<write>m</write>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>9</from>&#13;
				<to>6</to>&#13;
				<read>a</read>&#13;
				<write>~</write>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>8</from>&#13;
				<to>9</to>&#13;
				<read>m</read>&#13;
				<write>1</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>14</from>&#13;
				<to>10</to>&#13;
				<read/>&#13;
				<write/>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>5</to>&#13;
				<read>-</read>&#13;
				<write>~</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>3</from>&#13;
				<to>1</to>&#13;
				<read>c</read>&#13;
				<write>~</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>6</from>&#13;
				<to>10</to>&#13;
				<read/>&#13;
				<write/>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>9</from>&#13;
				<to>10</to>&#13;
				<read/>&#13;
				<write/>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>5</from>&#13;
				<to>0</to>&#13;
				<read>1</read>&#13;
				<write>m</write>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>13</from>&#13;
				<to>13</to>&#13;
				<read>!m</read>&#13;
				<write>~</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>8</from>&#13;
				<to>8</to>&#13;
				<read>!m</read>&#13;
				<write>~</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>13</to>&#13;
				<read>!m</read>&#13;
				<write>~</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<!--The list of automata-->&#13;
			<Machine8/>&#13;
			<Machine9/>&#13;
			<findAndIncA.jff>&#13;
				<!--The list of states.-->&#13;
				<block id="0" name="q0">&#13;
					<tag>Machine0</tag>&#13;
					<x>135.0</x>&#13;
					<y>290.0</y>&#13;
					<initial/>&#13;
				</block>&#13;
				<block id="1" name="q1">&#13;
					<tag>Machine1</tag>&#13;
					<x>775.0</x>&#13;
					<y>148.0</y>&#13;
				</block>&#13;
				<block id="2" name="q2">&#13;
					<tag>Machine2</tag>&#13;
					<x>942.0</x>&#13;
					<y>143.0</y>&#13;
				</block>&#13;
				<block id="5" name="q5">&#13;
					<tag>Machine5</tag>&#13;
					<x>659.0</x>&#13;
					<y>312.0</y>&#13;
				</block>&#13;
				<block id="6" name="q6">&#13;
					<tag>Machine6</tag>&#13;
					<x>992.0</x>&#13;
					<y>325.0</y>&#13;
					<final/>&#13;
				</block>&#13;
				<block id="18" name="q18">&#13;
					<tag>Machine18</tag>&#13;
					<x>314.0</x>&#13;
					<y>291.0</y>&#13;
				</block>&#13;
				<block id="19" name="q19">&#13;
					<tag>Machine19</tag>&#13;
					<x>408.0</x>&#13;
					<y>145.0</y>&#13;
				</block>&#13;
				<block id="26" name="q26">&#13;
					<tag>Machine26</tag>&#13;
					<x>615.0</x>&#13;
					<y>155.0</y>&#13;
				</block>&#13;
				<!--The list of transitions.-->&#13;
				<transition>&#13;
					<from>26</from>&#13;
					<to>1</to>&#13;
					<read>1</read>&#13;
					<write/>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>1</from>&#13;
					<to>2</to>&#13;
					<read>1</read>&#13;
					<write>1</write>&#13;
					<move>S</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>19</from>&#13;
					<to>26</to>&#13;
					<read/>&#13;
					<write>~</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>2</from>&#13;
					<to>6</to>&#13;
					<read>~</read>&#13;
					<write>~</write>&#13;
					<move>S</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>1</from>&#13;
					<to>6</to>&#13;
					<read>-</read>&#13;
					<write/>&#13;
					<move>S</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>18</from>&#13;
					<to>6</to>&#13;
					<controlx>682</controlx>&#13;
					<controly>526</controly>&#13;
					<read/>&#13;
					<write>1</write>&#13;
					<move>S</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>5</from>&#13;
					<to>5</to>&#13;
					<read>!□</read>&#13;
					<write>~</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>19</from>&#13;
					<to>19</to>&#13;
					<read>!□</read>&#13;
					<write>~</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>0</from>&#13;
					<to>0</to>&#13;
					<read>!a</read>&#13;
					<write>~</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>18</from>&#13;
					<to>19</to>&#13;
					<read>-</read>&#13;
					<write>~</write>&#13;
					<move>S</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>18</from>&#13;
					<to>5</to>&#13;
					<read>1</read>&#13;
					<write>~</write>&#13;
					<move>S</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>0</from>&#13;
					<to>18</to>&#13;
					<read>a</read>&#13;
					<write>~</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>5</from>&#13;
					<to>6</to>&#13;
					<read/>&#13;
					<write>1</write>&#13;
					<move>S</move>&#13;
				</transition>&#13;
				<!--The list of automata-->&#13;
				<Machine0/>&#13;
				<Machine26/>&#13;
				<Machine2/>&#13;
				<Machine1/>&#13;
				<Machine19/>&#13;
				<Machine18/>&#13;
				<Machine6/>&#13;
				<Machine5/>&#13;
			</findAndIncA.jff>&#13;
			<Machine10/>&#13;
			<Machine14/>&#13;
			<findAndDecA.jff>&#13;
				<!--The list of states.-->&#13;
				<block id="0" name="q0">&#13;
					<tag>Machine0</tag>&#13;
					<x>175.0</x>&#13;
					<y>168.0</y>&#13;
					<initial/>&#13;
				</block>&#13;
				<block id="1" name="q1">&#13;
					<tag>Machine1</tag>&#13;
					<x>547.0</x>&#13;
					<y>277.0</y>&#13;
				</block>&#13;
				<block id="6" name="q6">&#13;
					<tag>Machine6</tag>&#13;
					<x>1037.0</x>&#13;
					<y>273.0</y>&#13;
					<final/>&#13;
				</block>&#13;
				<block id="7" name="q7">&#13;
					<tag>Machine7</tag>&#13;
					<x>379.0</x>&#13;
					<y>129.0</y>&#13;
				</block>&#13;
				<block id="8" name="q8">&#13;
					<tag>Machine8</tag>&#13;
					<x>610.0</x>&#13;
					<y>158.0</y>&#13;
				</block>&#13;
				<block id="9" name="q9">&#13;
					<tag>Machine9</tag>&#13;
					<x>772.0</x>&#13;
					<y>141.0</y>&#13;
				</block>&#13;
				<block id="26" name="q26">&#13;
					<tag>Machine26</tag>&#13;
					<x>611.0</x>&#13;
					<y>65.0</y>&#13;
				</block>&#13;
				<block id="27" name="q27">&#13;
					<tag>Machine27</tag>&#13;
					<x>962.0</x>&#13;
					<y>78.0</y>&#13;
				</block>&#13;
				<!--The list of transitions.-->&#13;
				<transition>&#13;
					<from>7</from>&#13;
					<to>26</to>&#13;
					<read>-</read>&#13;
					<write>~</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>7</from>&#13;
					<to>1</to>&#13;
					<read/>&#13;
					<write>-</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>9</from>&#13;
					<to>6</to>&#13;
					<read>1</read>&#13;
					<write/>&#13;
					<move>S</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>8</from>&#13;
					<to>8</to>&#13;
					<read>!□</read>&#13;
					<write>~</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>26</from>&#13;
					<to>26</to>&#13;
					<read>!□</read>&#13;
					<write>~</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>0</from>&#13;
					<to>0</to>&#13;
					<read>!a</read>&#13;
					<write>~</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>8</from>&#13;
					<to>9</to>&#13;
					<read/>&#13;
					<write>~</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>7</from>&#13;
					<to>8</to>&#13;
					<read>1</read>&#13;
					<write>~</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>0</from>&#13;
					<to>7</to>&#13;
					<read>a</read>&#13;
					<write>~</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>27</from>&#13;
					<to>6</to>&#13;
					<read>~</read>&#13;
					<write>~</write>&#13;
					<move>S</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>26</from>&#13;
					<to>27</to>&#13;
					<read/>&#13;
					<write>1</write>&#13;
					<move>S</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>1</from>&#13;
					<to>6</to>&#13;
					<read/>&#13;
					<write>1</write>&#13;
					<move>S</move>&#13;
				</transition>&#13;
				<!--The list of automata-->&#13;
				<Machine8/>&#13;
				<Machine7/>&#13;
				<Machine9/>&#13;
				<Machine0/>&#13;
				<Machine26/>&#13;
				<Machine1/>&#13;
				<Machine6/>&#13;
				<Machine27/>&#13;
			</findAndDecA.jff>&#13;
			<Machine13/>&#13;
			<Machine1/>&#13;
			<Machine4/>&#13;
			<Machine3/>&#13;
			<Machine6/>&#13;
			<Machine5/>&#13;
		</ADDC.jff>&#13;
		<ADDB.jff>&#13;
			<!--The list of states.-->&#13;
			<block id="0" name="findAndDecA">&#13;
				<tag>findAndDecA.jff</tag>&#13;
				<x>1107.0</x>&#13;
				<y>221.0</y>&#13;
			</block>&#13;
			<block id="1" name="q1">&#13;
				<tag>Machine1</tag>&#13;
				<x>851.0</x>&#13;
				<y>394.0</y>&#13;
			</block>&#13;
			<block id="2" name="findAndIncA">&#13;
				<tag>findAndIncA.jff</tag>&#13;
				<x>1089.0</x>&#13;
				<y>439.0</y>&#13;
			</block>&#13;
			<block id="3" name="q3">&#13;
				<tag>Machine3</tag>&#13;
				<x>472.0</x>&#13;
				<y>398.0</y>&#13;
				<initial/>&#13;
			</block>&#13;
			<block id="4" name="q4">&#13;
				<tag>Machine4</tag>&#13;
				<x>1362.0</x>&#13;
				<y>579.0</y>&#13;
			</block>&#13;
			<block id="5" name="q5">&#13;
				<tag>Machine5</tag>&#13;
				<x>968.0</x>&#13;
				<y>230.0</y>&#13;
			</block>&#13;
			<block id="8" name="q8">&#13;
				<tag>Machine8</tag>&#13;
				<x>1257.0</x>&#13;
				<y>363.0</y>&#13;
			</block>&#13;
			<block id="9" name="q9">&#13;
				<tag>Machine9</tag>&#13;
				<x>1538.0</x>&#13;
				<y>438.0</y>&#13;
			</block>&#13;
			<block id="10" name="q10">&#13;
				<tag>Machine10</tag>&#13;
				<x>1791.0</x>&#13;
				<y>306.0</y>&#13;
				<final/>&#13;
			</block>&#13;
			<block id="13" name="q13">&#13;
				<tag>Machine13</tag>&#13;
				<x>1264.0</x>&#13;
				<y>112.0</y>&#13;
			</block>&#13;
			<block id="14" name="q14">&#13;
				<tag>Machine14</tag>&#13;
				<x>1474.0</x>&#13;
				<y>203.0</y>&#13;
			</block>&#13;
			<!--The list of transitions.-->&#13;
			<transition>&#13;
				<from>9</from>&#13;
				<to>2</to>&#13;
				<read>1</read>&#13;
				<write>m</write>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>13</to>&#13;
				<read>!m</read>&#13;
				<write>~</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>2</from>&#13;
				<to>8</to>&#13;
				<read>!m</read>&#13;
				<write>~</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>9</from>&#13;
				<to>10</to>&#13;
				<read/>&#13;
				<write/>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>5</from>&#13;
				<to>0</to>&#13;
				<read>1</read>&#13;
				<write>m</write>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>8</from>&#13;
				<to>9</to>&#13;
				<read>m</read>&#13;
				<write>1</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>5</to>&#13;
				<read>-</read>&#13;
				<write>~</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>2</to>&#13;
				<read>1</read>&#13;
				<write>m</write>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>3</from>&#13;
				<to>3</to>&#13;
				<read>!b</read>&#13;
				<write>~</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>4</from>&#13;
				<to>10</to>&#13;
				<controlx>1734</controlx>&#13;
				<controly>538</controly>&#13;
				<read/>&#13;
				<write/>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>14</from>&#13;
				<to>0</to>&#13;
				<read>1</read>&#13;
				<write>m</write>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>13</from>&#13;
				<to>14</to>&#13;
				<read>m</read>&#13;
				<write>1</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>3</from>&#13;
				<to>1</to>&#13;
				<read>b</read>&#13;
				<write>~</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>14</from>&#13;
				<to>10</to>&#13;
				<read/>&#13;
				<write/>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>13</from>&#13;
				<to>13</to>&#13;
				<read>!m</read>&#13;
				<write>~</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>8</from>&#13;
				<to>8</to>&#13;
				<read>!m</read>&#13;
				<write>~</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>4</to>&#13;
				<controlx>963</controlx>&#13;
				<controly>570</controly>&#13;
				<read/>&#13;
				<write/>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<!--The list of automata-->&#13;
			<Machine8/>&#13;
			<Machine9/>&#13;
			<findAndIncA.jff>&#13;
				<!--The list of states.-->&#13;
				<block id="0" name="q0">&#13;
					<tag>Machine0</tag>&#13;
					<x>135.0</x>&#13;
					<y>290.0</y>&#13;
					<initial/>&#13;
				</block>&#13;
				<block id="1" name="q1">&#13;
					<tag>Machine1</tag>&#13;
					<x>775.0</x>&#13;
					<y>148.0</y>&#13;
				</block>&#13;
				<block id="2" name="q2">&#13;
					<tag>Machine2</tag>&#13;
					<x>942.0</x>&#13;
					<y>143.0</y>&#13;
				</block>&#13;
				<block id="5" name="q5">&#13;
					<tag>Machine5</tag>&#13;
					<x>659.0</x>&#13;
					<y>312.0</y>&#13;
				</block>&#13;
				<block id="6" name="q6">&#13;
					<tag>Machine6</tag>&#13;
					<x>992.0</x>&#13;
					<y>325.0</y>&#13;
					<final/>&#13;
				</block>&#13;
				<block id="18" name="q18">&#13;
					<tag>Machine18</tag>&#13;
					<x>314.0</x>&#13;
					<y>291.0</y>&#13;
				</block>&#13;
				<block id="19" name="q19">&#13;
					<tag>Machine19</tag>&#13;
					<x>408.0</x>&#13;
					<y>145.0</y>&#13;
				</block>&#13;
				<block id="26" name="q26">&#13;
					<tag>Machine26</tag>&#13;
					<x>615.0</x>&#13;
					<y>155.0</y>&#13;
				</block>&#13;
				<!--The list of transitions.-->&#13;
				<transition>&#13;
					<from>0</from>&#13;
					<to>18</to>&#13;
					<read>a</read>&#13;
					<write>~</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>18</from>&#13;
					<to>19</to>&#13;
					<read>-</read>&#13;
					<write>~</write>&#13;
					<move>S</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>1</from>&#13;
					<to>2</to>&#13;
					<read>1</read>&#13;
					<write>1</write>&#13;
					<move>S</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>19</from>&#13;
					<to>26</to>&#13;
					<read/>&#13;
					<write>~</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>18</from>&#13;
					<to>6</to>&#13;
					<controlx>682</controlx>&#13;
					<controly>526</controly>&#13;
					<read/>&#13;
					<write>1</write>&#13;
					<move>S</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>1</from>&#13;
					<to>6</to>&#13;
					<read>-</read>&#13;
					<write/>&#13;
					<move>S</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>5</from>&#13;
					<to>6</to>&#13;
					<read/>&#13;
					<write>1</write>&#13;
					<move>S</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>2</from>&#13;
					<to>6</to>&#13;
					<read>~</read>&#13;
					<write>~</write>&#13;
					<move>S</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>5</from>&#13;
					<to>5</to>&#13;
					<read>!□</read>&#13;
					<write>~</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>19</from>&#13;
					<to>19</to>&#13;
					<read>!□</read>&#13;
					<write>~</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>0</from>&#13;
					<to>0</to>&#13;
					<read>!a</read>&#13;
					<write>~</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>18</from>&#13;
					<to>5</to>&#13;
					<read>1</read>&#13;
					<write>~</write>&#13;
					<move>S</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>26</from>&#13;
					<to>1</to>&#13;
					<read>1</read>&#13;
					<write/>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<!--The list of automata-->&#13;
				<Machine0/>&#13;
				<Machine26/>&#13;
				<Machine2/>&#13;
				<Machine1/>&#13;
				<Machine19/>&#13;
				<Machine18/>&#13;
				<Machine6/>&#13;
				<Machine5/>&#13;
			</findAndIncA.jff>&#13;
			<Machine10/>&#13;
			<Machine14/>&#13;
			<findAndDecA.jff>&#13;
				<!--The list of states.-->&#13;
				<block id="0" name="q0">&#13;
					<tag>Machine0</tag>&#13;
					<x>175.0</x>&#13;
					<y>168.0</y>&#13;
					<initial/>&#13;
				</block>&#13;
				<block id="1" name="q1">&#13;
					<tag>Machine1</tag>&#13;
					<x>547.0</x>&#13;
					<y>277.0</y>&#13;
				</block>&#13;
				<block id="6" name="q6">&#13;
					<tag>Machine6</tag>&#13;
					<x>1037.0</x>&#13;
					<y>273.0</y>&#13;
					<final/>&#13;
				</block>&#13;
				<block id="7" name="q7">&#13;
					<tag>Machine7</tag>&#13;
					<x>379.0</x>&#13;
					<y>129.0</y>&#13;
				</block>&#13;
				<block id="8" name="q8">&#13;
					<tag>Machine8</tag>&#13;
					<x>610.0</x>&#13;
					<y>158.0</y>&#13;
				</block>&#13;
				<block id="9" name="q9">&#13;
					<tag>Machine9</tag>&#13;
					<x>772.0</x>&#13;
					<y>141.0</y>&#13;
				</block>&#13;
				<block id="26" name="q26">&#13;
					<tag>Machine26</tag>&#13;
					<x>611.0</x>&#13;
					<y>65.0</y>&#13;
				</block>&#13;
				<block id="27" name="q27">&#13;
					<tag>Machine27</tag>&#13;
					<x>962.0</x>&#13;
					<y>78.0</y>&#13;
				</block>&#13;
				<!--The list of transitions.-->&#13;
				<transition>&#13;
					<from>7</from>&#13;
					<to>1</to>&#13;
					<read/>&#13;
					<write>-</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>27</from>&#13;
					<to>6</to>&#13;
					<read>~</read>&#13;
					<write>~</write>&#13;
					<move>S</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>7</from>&#13;
					<to>26</to>&#13;
					<read>-</read>&#13;
					<write>~</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>8</from>&#13;
					<to>8</to>&#13;
					<read>!□</read>&#13;
					<write>~</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>26</from>&#13;
					<to>26</to>&#13;
					<read>!□</read>&#13;
					<write>~</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>0</from>&#13;
					<to>0</to>&#13;
					<read>!a</read>&#13;
					<write>~</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>9</from>&#13;
					<to>6</to>&#13;
					<read>1</read>&#13;
					<write/>&#13;
					<move>S</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>1</from>&#13;
					<to>6</to>&#13;
					<read/>&#13;
					<write>1</write>&#13;
					<move>S</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>26</from>&#13;
					<to>27</to>&#13;
					<read/>&#13;
					<write>1</write>&#13;
					<move>S</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>7</from>&#13;
					<to>8</to>&#13;
					<read>1</read>&#13;
					<write>~</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>0</from>&#13;
					<to>7</to>&#13;
					<read>a</read>&#13;
					<write>~</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>8</from>&#13;
					<to>9</to>&#13;
					<read/>&#13;
					<write>~</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<!--The list of automata-->&#13;
				<Machine8/>&#13;
				<Machine7/>&#13;
				<Machine9/>&#13;
				<Machine0/>&#13;
				<Machine26/>&#13;
				<Machine1/>&#13;
				<Machine6/>&#13;
				<Machine27/>&#13;
			</findAndDecA.jff>&#13;
			<Machine13/>&#13;
			<Machine1/>&#13;
			<Machine4/>&#13;
			<Machine3/>&#13;
			<Machine5/>&#13;
		</ADDB.jff>&#13;
		<ADDD.jff>&#13;
			<!--The list of states.-->&#13;
			<block id="1" name="q1">&#13;
				<tag>Machine1</tag>&#13;
				<x>851.0</x>&#13;
				<y>394.0</y>&#13;
			</block>&#13;
			<block id="3" name="q3">&#13;
				<tag>Machine3</tag>&#13;
				<x>472.0</x>&#13;
				<y>399.0</y>&#13;
				<initial/>&#13;
			</block>&#13;
			<block id="4" name="q4">&#13;
				<tag>Machine4</tag>&#13;
				<x>1362.0</x>&#13;
				<y>579.0</y>&#13;
			</block>&#13;
			<block id="5" name="q5">&#13;
				<tag>Machine5</tag>&#13;
				<x>968.0</x>&#13;
				<y>230.0</y>&#13;
			</block>&#13;
			<block id="6" name="q6">&#13;
				<tag>Machine6</tag>&#13;
				<x>1665.0</x>&#13;
				<y>320.0</y>&#13;
			</block>&#13;
			<block id="7" name="findAndDecA">&#13;
				<tag>findAndDecA.jff</tag>&#13;
				<x>1110.0</x>&#13;
				<y>221.0</y>&#13;
			</block>&#13;
			<block id="8" name="q8">&#13;
				<tag>Machine8</tag>&#13;
				<x>1257.0</x>&#13;
				<y>363.0</y>&#13;
			</block>&#13;
			<block id="9" name="q9">&#13;
				<tag>Machine9</tag>&#13;
				<x>1538.0</x>&#13;
				<y>438.0</y>&#13;
			</block>&#13;
			<block id="10" name="q10">&#13;
				<tag>Machine10</tag>&#13;
				<x>1791.0</x>&#13;
				<y>306.0</y>&#13;
				<final/>&#13;
			</block>&#13;
			<block id="11" name="findAndIncA">&#13;
				<tag>findAndIncA.jff</tag>&#13;
				<x>1081.0</x>&#13;
				<y>426.0</y>&#13;
			</block>&#13;
			<block id="13" name="q13">&#13;
				<tag>Machine13</tag>&#13;
				<x>1264.0</x>&#13;
				<y>112.0</y>&#13;
			</block>&#13;
			<block id="14" name="q14">&#13;
				<tag>Machine14</tag>&#13;
				<x>1474.0</x>&#13;
				<y>203.0</y>&#13;
			</block>&#13;
			<!--The list of transitions.-->&#13;
			<transition>&#13;
				<from>6</from>&#13;
				<to>10</to>&#13;
				<read/>&#13;
				<write/>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>14</from>&#13;
				<to>7</to>&#13;
				<read>1</read>&#13;
				<write>m</write>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>4</to>&#13;
				<controlx>963</controlx>&#13;
				<controly>570</controly>&#13;
				<read/>&#13;
				<write/>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>11</from>&#13;
				<to>8</to>&#13;
				<read>!m</read>&#13;
				<write>~</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>3</from>&#13;
				<to>1</to>&#13;
				<read>d</read>&#13;
				<write>~</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>4</from>&#13;
				<to>10</to>&#13;
				<controlx>1734</controlx>&#13;
				<controly>538</controly>&#13;
				<read/>&#13;
				<write/>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>5</to>&#13;
				<read>-</read>&#13;
				<write>~</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>5</from>&#13;
				<to>7</to>&#13;
				<read>1</read>&#13;
				<write>m</write>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>9</from>&#13;
				<to>10</to>&#13;
				<read/>&#13;
				<write/>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>7</from>&#13;
				<to>13</to>&#13;
				<read>!m</read>&#13;
				<write>~</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>3</from>&#13;
				<to>3</to>&#13;
				<read>!d</read>&#13;
				<write>~</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>11</to>&#13;
				<read>1</read>&#13;
				<write>m</write>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>14</from>&#13;
				<to>10</to>&#13;
				<read/>&#13;
				<write/>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>13</from>&#13;
				<to>14</to>&#13;
				<read>m</read>&#13;
				<write>1</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>9</from>&#13;
				<to>11</to>&#13;
				<read>1</read>&#13;
				<write>m</write>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>8</from>&#13;
				<to>9</to>&#13;
				<read>m</read>&#13;
				<write>1</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>9</from>&#13;
				<to>6</to>&#13;
				<read>b</read>&#13;
				<write>~</write>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>14</from>&#13;
				<to>6</to>&#13;
				<read>b</read>&#13;
				<write>~</write>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>13</from>&#13;
				<to>13</to>&#13;
				<read>!m</read>&#13;
				<write>~</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>8</from>&#13;
				<to>8</to>&#13;
				<read>!m</read>&#13;
				<write>~</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<!--The list of automata-->&#13;
			<Machine8/>&#13;
			<Machine9/>&#13;
			<findAndIncA.jff>&#13;
				<!--The list of states.-->&#13;
				<block id="0" name="q0">&#13;
					<tag>Machine0</tag>&#13;
					<x>135.0</x>&#13;
					<y>290.0</y>&#13;
					<initial/>&#13;
				</block>&#13;
				<block id="1" name="q1">&#13;
					<tag>Machine1</tag>&#13;
					<x>775.0</x>&#13;
					<y>148.0</y>&#13;
				</block>&#13;
				<block id="2" name="q2">&#13;
					<tag>Machine2</tag>&#13;
					<x>942.0</x>&#13;
					<y>143.0</y>&#13;
				</block>&#13;
				<block id="5" name="q5">&#13;
					<tag>Machine5</tag>&#13;
					<x>659.0</x>&#13;
					<y>312.0</y>&#13;
				</block>&#13;
				<block id="6" name="q6">&#13;
					<tag>Machine6</tag>&#13;
					<x>992.0</x>&#13;
					<y>325.0</y>&#13;
					<final/>&#13;
				</block>&#13;
				<block id="18" name="q18">&#13;
					<tag>Machine18</tag>&#13;
					<x>314.0</x>&#13;
					<y>291.0</y>&#13;
				</block>&#13;
				<block id="19" name="q19">&#13;
					<tag>Machine19</tag>&#13;
					<x>408.0</x>&#13;
					<y>145.0</y>&#13;
				</block>&#13;
				<block id="26" name="q26">&#13;
					<tag>Machine26</tag>&#13;
					<x>615.0</x>&#13;
					<y>155.0</y>&#13;
				</block>&#13;
				<!--The list of transitions.-->&#13;
				<transition>&#13;
					<from>26</from>&#13;
					<to>1</to>&#13;
					<read>1</read>&#13;
					<write/>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>5</from>&#13;
					<to>6</to>&#13;
					<read/>&#13;
					<write>1</write>&#13;
					<move>S</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>18</from>&#13;
					<to>6</to>&#13;
					<controlx>682</controlx>&#13;
					<controly>526</controly>&#13;
					<read/>&#13;
					<write>1</write>&#13;
					<move>S</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>1</from>&#13;
					<to>6</to>&#13;
					<read>-</read>&#13;
					<write/>&#13;
					<move>S</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>5</from>&#13;
					<to>5</to>&#13;
					<read>!□</read>&#13;
					<write>~</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>19</from>&#13;
					<to>19</to>&#13;
					<read>!□</read>&#13;
					<write>~</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>0</from>&#13;
					<to>0</to>&#13;
					<read>!a</read>&#13;
					<write>~</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>0</from>&#13;
					<to>18</to>&#13;
					<read>a</read>&#13;
					<write>~</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>2</from>&#13;
					<to>6</to>&#13;
					<read>~</read>&#13;
					<write>~</write>&#13;
					<move>S</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>19</from>&#13;
					<to>26</to>&#13;
					<read/>&#13;
					<write>~</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>18</from>&#13;
					<to>5</to>&#13;
					<read>1</read>&#13;
					<write>~</write>&#13;
					<move>S</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>18</from>&#13;
					<to>19</to>&#13;
					<read>-</read>&#13;
					<write>~</write>&#13;
					<move>S</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>1</from>&#13;
					<to>2</to>&#13;
					<read>1</read>&#13;
					<write>1</write>&#13;
					<move>S</move>&#13;
				</transition>&#13;
				<!--The list of automata-->&#13;
				<Machine26/>&#13;
				<Machine0/>&#13;
				<Machine2/>&#13;
				<Machine1/>&#13;
				<Machine19/>&#13;
				<Machine18/>&#13;
				<Machine6/>&#13;
				<Machine5/>&#13;
			</findAndIncA.jff>&#13;
			<Machine10/>&#13;
			<Machine14/>&#13;
			<findAndDecA.jff>&#13;
				<!--The list of states.-->&#13;
				<block id="0" name="q0">&#13;
					<tag>Machine0</tag>&#13;
					<x>175.0</x>&#13;
					<y>168.0</y>&#13;
					<initial/>&#13;
				</block>&#13;
				<block id="1" name="q1">&#13;
					<tag>Machine1</tag>&#13;
					<x>547.0</x>&#13;
					<y>277.0</y>&#13;
				</block>&#13;
				<block id="6" name="q6">&#13;
					<tag>Machine6</tag>&#13;
					<x>1037.0</x>&#13;
					<y>273.0</y>&#13;
					<final/>&#13;
				</block>&#13;
				<block id="7" name="q7">&#13;
					<tag>Machine7</tag>&#13;
					<x>379.0</x>&#13;
					<y>129.0</y>&#13;
				</block>&#13;
				<block id="8" name="q8">&#13;
					<tag>Machine8</tag>&#13;
					<x>610.0</x>&#13;
					<y>158.0</y>&#13;
				</block>&#13;
				<block id="9" name="q9">&#13;
					<tag>Machine9</tag>&#13;
					<x>772.0</x>&#13;
					<y>141.0</y>&#13;
				</block>&#13;
				<block id="26" name="q26">&#13;
					<tag>Machine26</tag>&#13;
					<x>611.0</x>&#13;
					<y>65.0</y>&#13;
				</block>&#13;
				<block id="27" name="q27">&#13;
					<tag>Machine27</tag>&#13;
					<x>962.0</x>&#13;
					<y>78.0</y>&#13;
				</block>&#13;
				<!--The list of transitions.-->&#13;
				<transition>&#13;
					<from>1</from>&#13;
					<to>6</to>&#13;
					<read/>&#13;
					<write>1</write>&#13;
					<move>S</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>9</from>&#13;
					<to>6</to>&#13;
					<read>1</read>&#13;
					<write/>&#13;
					<move>S</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>8</from>&#13;
					<to>8</to>&#13;
					<read>!□</read>&#13;
					<write>~</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>26</from>&#13;
					<to>26</to>&#13;
					<read>!□</read>&#13;
					<write>~</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>0</from>&#13;
					<to>0</to>&#13;
					<read>!a</read>&#13;
					<write>~</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>8</from>&#13;
					<to>9</to>&#13;
					<read/>&#13;
					<write>~</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>7</from>&#13;
					<to>8</to>&#13;
					<read>1</read>&#13;
					<write>~</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>0</from>&#13;
					<to>7</to>&#13;
					<read>a</read>&#13;
					<write>~</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>7</from>&#13;
					<to>1</to>&#13;
					<read/>&#13;
					<write>-</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>7</from>&#13;
					<to>26</to>&#13;
					<read>-</read>&#13;
					<write>~</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>27</from>&#13;
					<to>6</to>&#13;
					<read>~</read>&#13;
					<write>~</write>&#13;
					<move>S</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>26</from>&#13;
					<to>27</to>&#13;
					<read/>&#13;
					<write>1</write>&#13;
					<move>S</move>&#13;
				</transition>&#13;
				<!--The list of automata-->&#13;
				<Machine8/>&#13;
				<Machine7/>&#13;
				<Machine9/>&#13;
				<Machine0/>&#13;
				<Machine26/>&#13;
				<Machine1/>&#13;
				<Machine6/>&#13;
				<Machine27/>&#13;
			</findAndDecA.jff>&#13;
			<Machine13/>&#13;
			<Machine1/>&#13;
			<Machine4/>&#13;
			<Machine3/>&#13;
			<Machine6/>&#13;
			<Machine5/>&#13;
		</ADDD.jff>&#13;
		<Machine6/>&#13;
	</automaton>&#13;
</structure>