<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>turing</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<block id="12" name="q12">&#13;
			<tag>Machine12</tag>&#13;
			<x>949.0</x>&#13;
			<y>173.0</y>&#13;
			<final/>&#13;
		</block>&#13;
		<block id="23" name="q23">&#13;
			<tag>Machine23</tag>&#13;
			<x>251.0</x>&#13;
			<y>211.0</y>&#13;
			<initial/>&#13;
		</block>&#13;
		<block id="24" name="q24">&#13;
			<tag>Machine24</tag>&#13;
			<x>416.0</x>&#13;
			<y>110.0</y>&#13;
		</block>&#13;
		<block id="25" name="q25">&#13;
			<tag>Machine25</tag>&#13;
			<x>657.0</x>&#13;
			<y>83.0</y>&#13;
		</block>&#13;
		<block id="33" name="q33">&#13;
			<tag>Machine33</tag>&#13;
			<x>565.0</x>&#13;
			<y>306.0</y>&#13;
		</block>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>24</to>&#13;
			<read>1</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>33</from>&#13;
			<to>12</to>&#13;
			<read/>&#13;
			<write>1</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>12</to>&#13;
			<read>1</read>&#13;
			<write/>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>25</to>&#13;
			<read/>&#13;
			<write>~</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>33</to>&#13;
			<read>-</read>&#13;
			<write>~</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>24</to>&#13;
			<read>!□</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>33</from>&#13;
			<to>33</to>&#13;
			<read>!□</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<!--The list of automata-->&#13;
		<Machine33/>&#13;
		<Machine25/>&#13;
		<Machine24/>&#13;
		<Machine12/>&#13;
		<Machine23/>&#13;
	</automaton>&#13;
</structure>