<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>turing</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<block id="8" name="q8">&#13;
			<tag>Machine8</tag>&#13;
			<x>438.0</x>&#13;
			<y>364.0</y>&#13;
		</block>&#13;
		<block id="10" name="q10">&#13;
			<tag>Machine10</tag>&#13;
			<x>665.0</x>&#13;
			<y>285.0</y>&#13;
			<final/>&#13;
		</block>&#13;
		<block id="20" name="q20">&#13;
			<tag>Machine20</tag>&#13;
			<x>203.0</x>&#13;
			<y>308.0</y>&#13;
			<initial/>&#13;
		</block>&#13;
		<block id="21" name="q21">&#13;
			<tag>Machine21</tag>&#13;
			<x>341.0</x>&#13;
			<y>205.0</y>&#13;
		</block>&#13;
		<block id="27" name="q27">&#13;
			<tag>Machine27</tag>&#13;
			<x>497.0</x>&#13;
			<y>204.0</y>&#13;
		</block>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>21</to>&#13;
			<read>!a</read>&#13;
			<write>~</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>27</to>&#13;
			<read>a</read>&#13;
			<write>~</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>10</to>&#13;
			<read>1</read>&#13;
			<write/>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>27</to>&#13;
			<read>!1</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>10</to>&#13;
			<read/>&#13;
			<write>1</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>8</to>&#13;
			<read>1</read>&#13;
			<write>~</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>8</to>&#13;
			<read>!□</read>&#13;
			<write>~</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>8</to>&#13;
			<read/>&#13;
			<write>~</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>21</to>&#13;
			<controlx>262</controlx>&#13;
			<controly>249</controly>&#13;
			<read>-</read>&#13;
			<write>~</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<!--The list of automata-->&#13;
		<Machine8/>&#13;
		<Machine21/>&#13;
		<Machine10/>&#13;
		<Machine20/>&#13;
		<Machine27/>&#13;
	</automaton>&#13;
</structure>